Feature: Login to HRM Application

  Scenario: Login to HRM Application
    Given User is on home page
    When User enter Admin as username
    And User enter admin123 as password
    Then User should be able to login